<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hrdym.exchangerates.MainActivity">

    <LinearLayout
        android:layout_width="229dp"
        android:layout_height="412dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="84dp" />

        <Button
            android:id="@+id/buttonCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/current_exchange_rates"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="60dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="84dp" />

        <Button
            android:id="@+id/buttonHistoric"
            style="@android:style/Widget.Holo.Light.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/historical_exchange_rates"
            android:textColor="@android:color/white"
            android:visibility="visible"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="145dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
